POSTGRES_USER=user2711
POSTGRES_PASSWORD=admin2711
POSTGRES_DATABASE=localdb
PGADMIN_EMAIL=douklifsa93@gmail.com
PGADMIN_PASSWORD=admin2711
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092,PLAINTEXT_INTERNAL://broker:29092
SPRING_PROFILES_ACTIVE=dev
API_BASE_URL=http://127.0.0.1:8000